<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    
    <title>deep house game</title>
</head>
<body>
    <div class="game_screen">
        <div class="heading_div">
            <img class="heading_img" src="heading.png" alt="heading_img">
        </div>

        <div class="main_screen_buttons">
            <h1>here will be rules <br><br></h1>
                        
            <div class="rules_button_div">
                <button class="no_button button" onclick="location.href='index.html'">back</button>
            </div>
        </div>
    </div>
</body>
</html>